# Default Sample
MY_STRING=lorem ipsum dolor sit
MY_INT=12
MY_BOOL=false
MY_DOUBLE=3.14

# Custom Sample
API_KEY=my-secret-api-key
DEBUG=true
PORT=8080
DATABASE_URL=postgresql://user:password@localhost:5432/mydb